# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
mod_id=icbm4fabric
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.18
loader_version=0.12.12
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=dev.sebastianb
archives_base_name=icbm4fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.46.0+1.18

