# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.2
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=dev.sebastianb
archives_base_name=icbm4fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.32.5+1.16

